.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH MARIA-CSO 1 "August 10, 2001"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
maria-cso \- shared library generator for maria
.SH SYNOPSIS
.B maria-cso
.RI "" directory " " library.so " " \(file\fB.c\fP ...
.br
.B maria-cso
.RI "" directory " " library.so " " \(file\fB.c\fP
.SH DESCRIPTION
This manual page documents brie\(fly the
.B maria-cso
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBmaria-cso\fP is a shell script invoked by \fBmaria\fP in order to
compile generated C code into dynamically loadable shared object
\(files.  The script invokes the C compiler and the linker, and it
calculates checksums in order to avoid compiling unmodi\(fied modules.
.br
The \fIdirectory\fP argument speci\(fies the location of the source
\(files.  When the script is invoked with one \fI\(file\fP\fB.c\fP
argument, it translates the \(file to the shared object
\fIlibrary.so\fP.
.br
When \fBmaria-cso\fP is invoked with multiple \fI\(file\fP\fB.c\fP
arguments, it computes a checksum of a \(file named \fBmultiset.h\fP
and of each argument.  When the header \(file \fBmultiset.h\fP has
been changed since the previous invocation of \fBmaria-cso\fP,
everything will be recompiled.  Otherwise only those
\fI\(file\fP\fB.c\fP modules that have been modified will be
recompiled.  The checksum \(files are \fBmultiset.sum\fP and
\fBc.sum\fP.
.SH SEE ALSO
.BR maria (1),
.BR sh (1).
.SH ENVIRONMENT VARIABLES
.TP
.I CC
Name of the C compiler
.TP
.I CFLAGS
Command-line switches to be passed to the C compiler
.TP
.I DEFINES
Preprocessor macro definitions to be passed to the C compiler
.SH FILES
.TP
.I /usr/share/maria/runtime/*.h
Header files for the run-time library
.SH AUTHOR
This manual page was written by Marko M\(:akel\(:a <msmakela@tcs.hut.fi>.
The \fBmaria-cso\fP script and the compilation option were designed
and implemented by
.B Marko M\(:akel\(:a.
Please see the copyright file in
.I /usr/share/doc/maria
for details.
