.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH MARIA-VIS 1 "August 10, 2001"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
maria-vis \- graph visualization script for maria
.SH SYNOPSIS
.B maria-vis
.SH DESCRIPTION
This manual page documents brie\(fly the
.B maria-vis
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBmaria-vis\fP is a \fBlefty\fP script invoked by \fBmaria\fP in
order to visually present information to the user.  The script reads
commands and directives from standard input and may write \fBmaria\fP
query language commands to standard output.  An end-of-file condition
on standard input terminates the script.
.br
The script is built on top of the \fBdotty\fP script that is part of
the GraphViz package.  The commands prefixed with \fBvisual\fP in
\fBmaria\fP issue two kinds of commands to this script: \fInew();\fP
or \fIadd();\fP followed by a newline character and a graph definition
in the \fBdot\fP input language.  The \fInew\fP function in the script
displays the graph in a new window, while the \fIadd\fP function
copies information from the graph to the last modified graph.
.SH SEE ALSO
.BR dot (1),
.BR dotty (1),
.BR lefty (1),
.BR maria (1).
.SH AUTHOR
This manual page was written by Marko M\(:akel\(:a <msmakela@tcs.hut.fi>.
The \fBmaria-vis\fP script and the visualization option were designed
and implemented by
.B Marko M\(:akel\(:a.
Please see the copyright file in
.I /usr/share/doc/maria
for details.
